{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2021-12-09T16:21:38.853947-03:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2021-12-09T16:21:52.544268-03:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "QJ+qgeOODQCcfbedD2fH0w=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "**Input.** Consider the following issue JSON object:"
						},
						{
							"__type" : "exampleSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2021-12-06T19:28:27.709882-03:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2021-12-06T19:28:27.709882-03:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "4Q08g+OODQCcf6RYD2fH0w=="
							},
							"exampleSelector" : "originalIssueTrackerJsonString",
							"previewHeight" : 380,
							"previewShowSelector" : "gtJSONFor:context:",
							"exampleBehaviorName" : "LensesExamples",
							"codeExpanded" : false,
							"previewExpanded" : true,
							"noCode" : true
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2021-12-09T16:22:21.766755-03:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2021-12-09T16:22:21.766755-03:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "+JAnQx2PDQC5umPNAzhpRw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "**Lenses.** If we apply the following lenses:"
						},
						{
							"__type" : "exampleSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2021-12-09T16:22:26.84044-03:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2021-12-09T16:22:26.84044-03:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "ndOEQx2PDQC5vWwfAzhpRw=="
							},
							"exampleSelector" : "lensesForIssueTracker",
							"previewHeight" : 230,
							"previewShowSelector" : "gtLensesFor:",
							"exampleBehaviorName" : "LensesExamples",
							"codeExpanded" : false,
							"previewExpanded" : true,
							"noCode" : true
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2021-12-09T16:24:20.834876-03:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2021-12-09T16:24:26.304967-03:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "rITuguOODQCcfrgRD2fH0w=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "**Output.** The resulting issue will look as follows:"
						},
						{
							"__type" : "exampleSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2021-12-06T19:26:40.206451-03:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2021-12-06T19:26:40.206451-03:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "mq7TfOOODQCcfC0YD2fH0w=="
							},
							"exampleSelector" : "executeIssueTrackerLenses",
							"previewHeight" : 150,
							"previewShowSelector" : "gtOutputTextFor:context:",
							"exampleBehaviorName" : "LensesExamples",
							"codeExpanded" : false,
							"previewExpanded" : true,
							"noCode" : true
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2021-12-09T16:25:56.557902-03:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2021-12-09T16:26:28.490994-03:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "avDKTx2PDQC5wG89AzhpRw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "**Details.** Individual transformation details can be observed in the following view:"
						},
						{
							"__type" : "exampleSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2021-12-09T16:26:30.555297-03:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2021-12-09T16:26:30.555297-03:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "yZ4LUh2PDQC5wrMmAzhpRw=="
							},
							"exampleSelector" : "executeIssueTrackerLenses",
							"previewHeight" : 500,
							"previewShowSelector" : "gtStepsTextInputAndOutputViewFor:",
							"exampleBehaviorName" : "LensesExamples",
							"codeExpanded" : false,
							"previewExpanded" : true,
							"noCode" : true
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-12-06T19:26:36.36649-03:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-12-06T19:26:37.460745-03:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "MN7SeuOODQCce63+D2fH0w=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "#Example"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2021-11-30T10:03:07.990326-03:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2021-12-07T16:06:45.45121-03:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Issue Tracker Example"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "59f169ea-628e-0d00-a336-38070ebc096d"
	}
}