{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2021-12-06T19:29:57.885933-03:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2021-12-06T19:30:15.81869-03:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "QJ+qgeOODQCcfbedD2fH0w=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "The following JSON Object:"
						},
						{
							"__type" : "exampleSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2021-12-06T19:28:27.709882-03:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2021-12-06T19:28:27.709882-03:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "4Q08g+OODQCcf6RYD2fH0w=="
							},
							"exampleSelector" : "originalIssueTrackerJsonString",
							"previewHeight" : 400,
							"previewShowSelector" : "gtJSONFor:",
							"exampleBehaviorName" : "LensesExamples",
							"codeExpanded" : false,
							"previewExpanded" : true,
							"noCode" : false
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2021-12-06T19:30:21.416338-03:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2021-12-06T19:30:42.938501-03:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "rITuguOODQCcfrgRD2fH0w=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "can be tranformed into another one:"
						},
						{
							"__type" : "exampleSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2021-12-06T19:26:40.206451-03:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2021-12-06T19:26:40.206451-03:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "mq7TfOOODQCcfC0YD2fH0w=="
							},
							"exampleSelector" : "executeIssueTrackerLenses",
							"previewHeight" : 500,
							"previewShowSelector" : "gtViewsFor:",
							"exampleBehaviorName" : "LensesExamples",
							"codeExpanded" : false,
							"previewExpanded" : true,
							"noCode" : false
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-12-06T19:26:36.36649-03:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-12-06T19:26:37.460745-03:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "MN7SeuOODQCce63+D2fH0w=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "#Example"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2021-11-30T10:03:07.990326-03:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2021-12-07T16:06:45.45121-03:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Issue Tracker Example"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "59f169ea-628e-0d00-a336-38070ebc096d"
	}
}