{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [ ]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2021-11-30T10:03:07.990326-03:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2021-11-30T10:03:15.251729-03:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Glamorous Lenses"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "59f169ea-628e-0d00-a336-38070ebc096d"
	}
}