{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [ ]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2021-12-07T16:05:03.890434-03:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2021-12-07T16:05:16.290706-03:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Address Transformation Examples"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "bbebabc9-f48e-0d00-b55f-51b60c078486"
	}
}