{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-12-07T16:09:42.776557-03:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-12-07T16:09:42.776557-03:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "wFx3yPSODQC1XtPkDAeEhg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "**Input.** Consider the following address object:"
			},
			{
				"__type" : "exampleSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-12-07T18:08:39.504726-03:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-12-07T18:08:39.504726-03:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "qkmtg/aODQCSxTwXBO2L8A=="
				},
				"exampleSelector" : "mergedStreetNameAndNumberJsonString",
				"previewHeight" : 150,
				"previewShowSelector" : "gtJSONFor:",
				"exampleBehaviorName" : "LensesAddressShowcase",
				"codeExpanded" : false,
				"previewExpanded" : true,
				"noCode" : true
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-12-07T18:09:26.393751-03:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-12-07T18:09:26.393751-03:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "2d9rhvaODQCSx5ARBO2L8A=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "**Lenses.** If we apply the following lenses:"
			},
			{
				"__type" : "exampleSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-12-07T18:09:30.902541-03:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-12-07T18:09:30.902541-03:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "Nny9hvaODQCSyQZbBO2L8A=="
				},
				"exampleSelector" : "splitStreetNameAndNumberLenses",
				"previewHeight" : 110,
				"previewShowSelector" : "gtLensesFor:",
				"exampleBehaviorName" : "LensesAddressShowcase",
				"codeExpanded" : false,
				"previewExpanded" : true,
				"noCode" : true
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-12-07T18:10:09.239834-03:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-12-07T18:10:09.239834-03:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "EErviPaODQCSzBViBO2L8A=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "**Output.** The resulting address will look as follows:"
			},
			{
				"__type" : "exampleSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-12-07T18:10:13.184759-03:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-12-07T18:10:13.184759-03:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "HKlCifaODQCSzrCPBO2L8A=="
				},
				"exampleSelector" : "executeSplitStreetNameAndNumberLenses",
				"previewHeight" : 200,
				"previewShowSelector" : "gtOutputFor:context:",
				"exampleBehaviorName" : "LensesAddressShowcase",
				"codeExpanded" : false,
				"previewExpanded" : true,
				"noCode" : true
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2021-12-07T16:04:43.625028-03:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2021-12-07T16:04:54.302124-03:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Address Split Fields Example"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "d3b176c8-f48e-0d00-b55d-52810c078486"
	}
}