{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-12-17T20:42:27.969314-03:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-12-17T20:43:32.032744-03:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "6GUB1MGPDQCRevUFAv8eDQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "This section shows how a collection of objects can be transformed. In this case, we have a collection of addresses. We tranform individual addresses."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-12-17T19:39:28.093122-03:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-12-17T19:39:28.093122-03:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "a3P18cCPDQCXgnJJAtQFvg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "**Input.** Consider the following address object:"
			},
			{
				"__type" : "exampleSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-12-17T20:44:05.102067-03:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-12-17T20:44:05.102067-03:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "G0rw2cGPDQCRfoGrAv8eDQ=="
				},
				"exampleSelector" : "userWithAddressesJsonString",
				"previewHeight" : 430,
				"previewShowSelector" : "gtJSONFor:context:",
				"exampleBehaviorName" : "LensesAddressShowcase",
				"codeExpanded" : false,
				"previewExpanded" : true,
				"noCode" : true
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-12-17T20:44:45.939817-03:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-12-17T20:44:45.939817-03:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "8UOU2cGPDQCRfCxUAv8eDQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "**Lenses.** If we apply the following lenses:"
			},
			{
				"__type" : "exampleSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-12-17T20:44:49.084092-03:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-12-17T20:44:49.084092-03:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "4GaP3MGPDQCRgJmyAv8eDQ=="
				},
				"exampleSelector" : "renameUserAddressesLenses",
				"previewHeight" : 180,
				"previewShowSelector" : "gtLensesFor:",
				"exampleBehaviorName" : "LensesAddressShowcase",
				"codeExpanded" : false,
				"previewExpanded" : true,
				"noCode" : true
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-12-17T20:45:27.688375-03:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-12-17T20:45:27.688375-03:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "PSrK3sGPDQCRgny8Av8eDQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "**Output.** The resulting address will look as follows:"
			},
			{
				"__type" : "exampleSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-12-17T20:45:43.693766-03:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-12-17T20:45:43.693766-03:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "763Q38GPDQCRhF/6Av8eDQ=="
				},
				"exampleSelector" : "executeRenameUserAddressesLenses",
				"previewHeight" : 380,
				"previewShowSelector" : "gtOutputFor:context:",
				"exampleBehaviorName" : "LensesAddressShowcase",
				"codeExpanded" : false,
				"previewExpanded" : true,
				"noCode" : true
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-12-17T20:46:33.915785-03:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-12-17T20:46:33.915785-03:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "RnPD4sGPDQCRhrPDAv8eDQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "**Details.** Individual transformation details can be observed in the following view:"
			},
			{
				"__type" : "exampleSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-12-17T20:46:41.209405-03:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-12-17T20:46:41.209405-03:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "Y0w+48GPDQCRiJDYAv8eDQ=="
				},
				"exampleSelector" : "executeRenameUserAddressesLenses",
				"previewHeight" : 320,
				"previewShowSelector" : "gtStepsInputAndOutputViewFor:",
				"exampleBehaviorName" : "LensesAddressShowcase",
				"codeExpanded" : false,
				"previewExpanded" : true,
				"noCode" : true
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-12-17T21:08:08.155106-03:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-12-17T21:08:08.155106-03:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "ekWAL8KPDQCRkx0iAv8eDQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "**Reversed Lenses.** If we apply the following reversed lenses:"
			},
			{
				"__type" : "exampleSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-12-17T21:08:12.17163-03:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-12-17T21:08:12.17163-03:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "l9EwMMKPDQCRlKeLAv8eDQ=="
				},
				"exampleSelector" : "reversedRenameUserAddressesLenses",
				"previewHeight" : 190,
				"previewShowSelector" : "gtLensesFor:",
				"exampleBehaviorName" : "LensesAddressShowcase",
				"codeExpanded" : false,
				"previewExpanded" : true,
				"noCode" : true
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-12-17T20:47:02.440533-03:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-12-17T20:47:02.440533-03:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "ul945MGPDQCRi45XAv8eDQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "**Reversed Output.** The resulting address will look as follows:"
			},
			{
				"__type" : "exampleSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-12-17T21:07:30.85256-03:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-12-17T21:07:30.85256-03:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "+la6LcKPDQCRkdgSAv8eDQ=="
				},
				"exampleSelector" : "executeReversedRenameUserAddressesLenses",
				"previewHeight" : 430,
				"previewShowSelector" : "gtOutputFor:context:",
				"exampleBehaviorName" : "LensesAddressShowcase",
				"codeExpanded" : false,
				"previewExpanded" : true,
				"noCode" : true
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-12-17T21:09:29.941935-03:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-12-17T21:09:54.238023-03:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "z5DANMKPDQCRlhadAv8eDQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "The previously removed properties (`phone_number`) have default values, which are empty strings. Default values can be defined by user."
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2021-12-17T19:39:13.073855-03:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2021-12-17T19:39:13.073855-03:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Rename Addresses Example"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "64a6f4f1-c08f-0d00-9781-b32d02d405be"
	}
}