{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-12-08T12:50:02.355419-03:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-12-08T12:50:02.355419-03:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "9cVvKgaPDQC3ilxND3je2g=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "**Input.** Consider the following address object:"
			},
			{
				"__type" : "exampleSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-12-08T13:04:08.682843-03:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-12-08T13:04:08.682843-03:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "hfl9YAaPDQCIlo8pAsHiqQ=="
				},
				"exampleSelector" : "tagsFieldsJsonString",
				"previewHeight" : 250,
				"previewShowSelector" : "gtJSONFor:context:",
				"exampleBehaviorName" : "LensesAddressShowcase",
				"codeExpanded" : false,
				"previewExpanded" : true,
				"noCode" : true
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-12-08T13:04:31.770558-03:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-12-08T13:04:31.770558-03:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "nGBsYQaPDQCImG01AsHiqQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "**Lenses.** If we apply the following lenses:"
			},
			{
				"__type" : "exampleSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-12-08T13:07:19.055062-03:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-12-08T13:07:19.055062-03:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "AdPWawaPDQCImr+ZAsHiqQ=="
				},
				"exampleSelector" : "hoistPrimaryTagLenses",
				"previewHeight" : 180,
				"previewShowSelector" : "gtLensesFor:",
				"exampleBehaviorName" : "LensesAddressShowcase",
				"codeExpanded" : false,
				"previewExpanded" : true,
				"noCode" : true
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-12-08T13:08:10.247898-03:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-12-08T13:08:10.247898-03:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "trvabgaPDQCInJctAsHiqQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "**Output.** The resulting address will look as follows:"
			},
			{
				"__type" : "exampleSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-12-08T13:08:13.275944-03:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-12-08T13:08:13.275944-03:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "UCsSbwaPDQCInkzXAsHiqQ=="
				},
				"exampleSelector" : "executeTagsFieldsJsonString",
				"previewHeight" : 230,
				"previewShowSelector" : "gtOutputFor:context:",
				"exampleBehaviorName" : "LensesAddressShowcase",
				"codeExpanded" : false,
				"previewExpanded" : true,
				"noCode" : true
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-12-13T09:58:57.907561-03:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-12-13T09:58:57.907561-03:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "SRZnX2iPDQCDjt4RDg6SSg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "**Details.** Individual transformation details can be observed in the following view:"
			},
			{
				"__type" : "exampleSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-12-13T09:59:04.667937-03:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-12-13T09:59:04.667937-03:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "RQfZX2iPDQCDkNdYDg6SSg=="
				},
				"exampleSelector" : "executeTagsFieldsJsonString",
				"previewHeight" : 350,
				"previewShowSelector" : "gtStepsInputAndOutputViewFor:",
				"exampleBehaviorName" : "LensesAddressShowcase",
				"codeExpanded" : false,
				"previewExpanded" : true,
				"noCode" : true
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-12-15T18:18:33.413729-03:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-12-15T18:18:33.413729-03:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "VsrDlZePDQC6pzRZDtEFxg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "**Reversed Lenses.** If we apply the following reversed lenses:"
			},
			{
				"__type" : "exampleSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-12-15T18:36:30.007934-03:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-12-15T18:36:30.007934-03:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "rRL61ZePDQC6sXEpDtEFxg=="
				},
				"exampleSelector" : "reversedHoistPrimaryTagLenses",
				"previewHeight" : 180,
				"previewShowSelector" : "gtLensesFor:",
				"exampleBehaviorName" : "LensesAddressShowcase",
				"codeExpanded" : false,
				"previewExpanded" : true,
				"noCode" : true
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-12-15T19:04:16.620475-03:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-12-15T19:04:16.620475-03:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "Y9uXNpiPDQCYpRepC7+xog=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "**Reversed Output.** The resulting address will look as follows:"
			},
			{
				"__type" : "exampleSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-12-15T19:03:35.245967-03:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-12-15T19:03:35.245967-03:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "tjzZNpiPDQCYp6GDC7+xog=="
				},
				"exampleSelector" : "executeReversedTagsFieldsJsonString",
				"previewHeight" : 250,
				"previewShowSelector" : "gtOutputFor:context:",
				"exampleBehaviorName" : "LensesAddressShowcase",
				"codeExpanded" : false,
				"previewExpanded" : true,
				"noCode" : true
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2021-12-08T12:49:01.738105-03:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2021-12-08T12:49:27.12989-03:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Address Hoist Fields Example"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "e4176f2a-068f-0d00-b789-de6b0f78deda"
	}
}