{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2021-12-07T15:19:16.534294-03:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2021-12-07T15:28:46.770652-03:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "O/3Tq/KODQC4G9R7DXr8Dw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "**Lenses.** In this example, we will use the following lenses:"
						},
						{
							"__type" : "exampleSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2021-12-07T15:20:36.783113-03:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2021-12-07T15:20:36.783113-03:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "NxizKvSODQCOG2CWBj9b0w=="
							},
							"exampleSelector" : "amazonGermanyLenses",
							"previewHeight" : 130,
							"previewShowSelector" : "gtLensesFor:",
							"exampleBehaviorName" : "LensesAddressShowcase",
							"codeExpanded" : false,
							"previewExpanded" : true,
							"noCode" : false
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2021-12-07T15:28:17.422713-03:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2021-12-07T15:29:16.433055-03:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "Tk3+RPSODQCOHFAQBj9b0w=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "**Input.** Consider the following address object:"
						},
						{
							"__type" : "exampleSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2021-12-07T15:29:22.280404-03:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2021-12-07T15:29:22.280404-03:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "A4wFSvSODQCOHYQuBj9b0w=="
							},
							"exampleSelector" : "amazonGermanyJsonString",
							"previewHeight" : 260,
							"previewShowSelector" : "gtJSONFor:",
							"exampleBehaviorName" : "LensesAddressShowcase",
							"codeExpanded" : false,
							"previewExpanded" : true,
							"noCode" : false
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-12-07T15:20:18.207659-03:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-12-07T15:20:25.46939-03:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "/MV/KfSODQCOGpd4Bj9b0w=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "#Merging Fields"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2021-12-07T13:33:33.220931-03:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2021-12-07T13:34:06.070416-03:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Address Transformation Showcase"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "eb4fd3ab-f28e-0d00-b81a-9d050d7afc0f"
	}
}