{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-12-07T15:28:17.422713-03:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-12-07T15:29:16.433055-03:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "Tk3+RPSODQCOHFAQBj9b0w=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "**Input.** Consider the following address object:"
			},
			{
				"__type" : "exampleSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-12-07T15:29:22.280404-03:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-12-07T15:29:22.280404-03:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "A4wFSvSODQCOHYQuBj9b0w=="
				},
				"exampleSelector" : "amazonGermanyJsonString",
				"previewHeight" : 260,
				"previewShowSelector" : "gtJSONFor:context:",
				"exampleBehaviorName" : "LensesAddressShowcase",
				"codeExpanded" : false,
				"previewExpanded" : true,
				"noCode" : true
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-12-07T15:19:16.534294-03:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-12-07T15:59:08.604998-03:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "O/3Tq/KODQC4G9R7DXr8Dw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "**Lenses.** If we apply the following lenses:"
			},
			{
				"__type" : "exampleSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-12-07T15:20:36.783113-03:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-12-07T15:20:36.783113-03:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "NxizKvSODQCOG2CWBj9b0w=="
				},
				"exampleSelector" : "mergeAddressLinesLenses",
				"previewHeight" : 130,
				"previewShowSelector" : "gtLensesFor:",
				"exampleBehaviorName" : "LensesAddressShowcase",
				"codeExpanded" : false,
				"previewExpanded" : true,
				"noCode" : true
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-12-07T15:57:31.986542-03:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-12-07T18:10:01.798155-03:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "FxCWrvSODQC1VakrDAeEhg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "**Output.** The resulting address will look as follows:"
			},
			{
				"__type" : "exampleSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-12-07T15:59:44.984537-03:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-12-07T15:59:44.984537-03:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "/82ptvSODQC1XA3tDAeEhg=="
				},
				"exampleSelector" : "executeMergeAddressLinesLenses",
				"previewHeight" : 180,
				"previewShowSelector" : "gtOutputFor:context:",
				"exampleBehaviorName" : "LensesAddressShowcase",
				"codeExpanded" : false,
				"previewExpanded" : true,
				"noCode" : true
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-12-13T09:56:34.924726-03:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-12-13T09:56:34.924726-03:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "IaLeVmiPDQCDg/MADg6SSg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "**Details.** Individual transformation details can be observed in the following view:"
			},
			{
				"__type" : "exampleSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-12-13T09:56:41.709927-03:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-12-13T09:56:41.709927-03:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "j6lTV2iPDQCDhUjBDg6SSg=="
				},
				"exampleSelector" : "executeMergeAddressLinesLenses",
				"previewHeight" : 320,
				"previewShowSelector" : "gtStepsInputAndOutputViewFor:",
				"exampleBehaviorName" : "LensesAddressShowcase",
				"codeExpanded" : false,
				"previewExpanded" : true,
				"noCode" : true
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-12-15T17:05:20.12566-03:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-12-15T17:05:53.858373-03:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "Qe69j5aPDQCKxXcHAUfz0A=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "**Reversed Lenses.** If we apply the following reversed lenses:"
			},
			{
				"__type" : "exampleSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-12-15T17:06:03.680308-03:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-12-15T17:06:03.680308-03:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "XOKKkpaPDQCKx79rAUfz0A=="
				},
				"exampleSelector" : "reversedMergeAddressLinesLenses",
				"previewHeight" : 130,
				"previewShowSelector" : "gtLensesFor:",
				"exampleBehaviorName" : "LensesAddressShowcase",
				"codeExpanded" : false,
				"previewExpanded" : true,
				"noCode" : true
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-12-15T17:10:10.348913-03:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-12-15T17:10:33.644502-03:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "v8AkoZaPDQCKyRZvAUfz0A=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "**Reversed Output.** The resulting address will look as follows:"
			},
			{
				"__type" : "exampleSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-12-15T17:10:24.58671-03:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-12-15T17:10:24.58671-03:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "FQAYopaPDQCKy/xxAUfz0A=="
				},
				"exampleSelector" : "executeReversedMergeAddressLinesLenses",
				"previewHeight" : 250,
				"previewShowSelector" : "gtOutputFor:context:",
				"exampleBehaviorName" : "LensesAddressShowcase",
				"codeExpanded" : false,
				"previewExpanded" : true,
				"noCode" : true
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-12-15T17:41:31.652406-03:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2021-12-15T17:44:30.012837-03:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "b0EkEZePDQCK0znZAUfz0A=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "The previously removed properties (`phone_number` and `state`) have default values, which are empty strings. Default values can be defined by user."
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2021-12-07T13:33:33.220931-03:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2021-12-07T16:02:22.567892-03:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Address Merge Fields Example"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "eb4fd3ab-f28e-0d00-b81a-9d050d7afc0f"
	}
}